.container
  width: 80%
  height: 60px
  display: flex
  justify-content: flex-start
  align-items: center
  background: #dadae0
  border-radius: 10px
  color: darkgrey
  padding: 10px 20px
  box-sizing: border-box