.container
  margin: 24px 0 48px

.block
  display: flex
  align-items: center
  justify-content: space-between

.comment-container
  padding: 20px 0 5px
  display: flex
  flex-direction: column
  gap: 8px

  code
    white-space: pre-line

.comment-tree
  padding-left: 30px

.by
  font-weight: 600
  font-size: 1.2rem
  margin-right: 5px

.time
  font-size: 0.85rem

.text
  p
    margin: 5px 0

.btn
  width: fit-content
  cursor: pointer
  color: #4683d9
  font-weight: 500

  &:hover
    color: red