.container
  display: flex
  flex-direction: column
  align-items: center
  min-height: 100vh
  width: 100%

.main 
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.btn-container
  width: 80%
  display: flex
  justify-content: flex-end
  align-items: center
  margin: 15px 0

.story-container
  width: 80%
  
.story-info-container
  display: flex
  align-items: center
  margin-bottom: 30px
  h1
    margin: 0
    line-height: 1em

.by
  color: #787878
  .username
    font-weight: 600

.link
  text-decoration: none
  color: darkgrey
  font-size: 18px
  
.comment-tree-header
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between