.button
  height: 40px
  border-radius: 8px  
  border: 1px solid lightgrey
  transition: .3s
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center

  &:hover
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 5px

  svg
    vertical-align: middle

.round
  border-radius: 50% 
  margin: 0

.spinning
  &:active
    transform: rotate(360deg)

.text
  font-weight: 500
  text-transform: uppercase
  margin-left: 5px

