.container
  display: flex
  flex-direction: column
  align-items: center
  min-height: 100vh
  width: 100%

.main 
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.restart-btn-container
  width: 80%
  display: flex
  justify-content: flex-end
  align-items: center
  margin: 15px 0
  
.stories-container
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px
  margin-bottom: 50px
  width: 100%