.container
  height: 60px
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.logo
  height: 50px

.logo-text
  font-size: 24px
  margin-left: 12px
  letter-spacing: 1px
  font-family: monospace