.container
  margin-top: auto
  display: flex  
  justify-content: center
  width: 100%
  gap: 80px
  
.logo-container
  display: flex
  justify-content: center
  align-items: center
  margin: 12px 0

.credits
  font-size: 14px
  line-height: 1.2em
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start

  span
    display: block

.link
  color: rgba(72, 71, 71, 0.9)
  text-decoration: none
  font-weight: 500
  transition: 0.2s

  &:hover
    color: rgb(104, 134, 175)