.container
  display: flex
  align-items: center
  color: #258a46
  margin-right: 10px 

  svg
    fill: #258a46
    stroke: #258a46
    margin-right: 5px 

.number
  line-height: 1em
  font-weight: 600
  font-size: 20px